# HelloShortly

./: .gitignore  README.md  docker-compose.yml
HelloShortly.KeyManagementSolutions/: HelloShortly.KeyManagementSolutions.sln
HelloShortly.KeyManagementSolutions/HelloShortly.KMM.RestApi/: Dockerfile  HelloShortly.KMM.RestApi.csproj  HelloShortly.KMM.RestApi.xml  Program.cs  Startup.cs
HelloShortly.KeyManagementSolutions/HelloShortly.KMM.RestApi/Controllers/: KeyRangesController.cs
HelloShortly.KeyManagementSolutions/HelloShortly.KMM.RestApi/Data/Entities/: keyRange.cs
HelloShortly.KeyManagementSolutions/HelloShortly.KMM.RestApi/Data/Repositories/: IKeyRangeRepository.cs  IRepository.cs  KeyRangeRepository.cs  Repository.cs
HelloShortly.KeyManagementSolutions/HelloShortly.KMM.RestApi/Dtos/Responses/: KeyRangeResponseDto.cs
HelloShortly.KeyManagementSolutions/HelloShortly.KMM.RestApi/Properties/: launchSettings.json
HelloShortly.KeyManagementSolutions/HelloShortly.KMM.RestApi/Services/: IKeyRangeProviderService.cs  KeyRangeProviderService.cs
HelloShortly.UrlDistributerSolutions/: HelloShortly.UrlDistributerSolutions.sln
HelloShortly.UrlDistributerSolutions/HelloShortly.UrlDistributerRestApi/: Dockerfile  HelloShortly.UrlDistributerRestApi.csproj  Program.cs  Startup.cs
HelloShortly.UrlDistributerSolutions/HelloShortly.UrlDistributerRestApi/BackgroundServices/: KeyRangeUpdateService.cs
HelloShortly.UrlDistributerSolutions/HelloShortly.UrlDistributerRestApi/ConcurrentQ/: ConcurrentQueue.cs
HelloShortly.UrlDistributerSolutions/HelloShortly.UrlDistributerRestApi/Controllers/: ShortlyController.cs
HelloShortly.UrlDistributerSolutions/HelloShortly.UrlDistributerRestApi/Data/Entities/: ShortUrl.cs
HelloShortly.UrlDistributerSolutions/HelloShortly.UrlDistributerRestApi/Data/Repositories/: IShortUrlRepository.cs  ShortUrlRepository.cs
HelloShortly.UrlDistributerSolutions/HelloShortly.UrlDistributerRestApi/Dtos/Forms/: AddLongUrlForm.cs
HelloShortly.UrlDistributerSolutions/HelloShortly.UrlDistributerRestApi/Dtos/Responses/: KeyRangeResponse.cs  ShortUrlResponse.cs
HelloShortly.UrlDistributerSolutions/HelloShortly.UrlDistributerRestApi/Properties/: launchSettings.json
HelloShortly.UrlDistributerSolutions/HelloShortly.UrlDistributerRestApi/Services/: ICacheService.cs  IShortUrlService.cs  RedisCacheService.cs  ShortUrlService.cs
HelloShortly.UrlDistributerSolutions/HelloShortly.UrlDistributerRestApi/ShortAliasesHelper/: Base62Generator.cs  IBase62Generator.cs
KeyRangeGeneratorSQL/: create_table.sql  fill_table.sql
KeyRangeServiceLoadBalancerConfig/: nginx.conf
MongoClusterConfig/: mongo_setup.sh
MongoDbConfig/: init-mongo.js
UrlDistributionLBConfig/: nginx.conf
data/redis/data/: appendonly.aof  dump.rdb
